<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white" />

    <stroke
        android:width="0.5dip"
        android:color="@color/grey_color_txt" />

    <padding android:bottom="0.5px"></padding>

    <!--<corners
        android:bottomLeftRadius="5dip"
        android:bottomRightRadius="5dip"
        android:topLeftRadius="5dip"
        android:topRightRadius="5dip" />-->

</shape>